MONGODB_URI=mongodb+srv://mustafa:fypserver1011@cluster0.og4xk.mongodb.net/fypserver
PORT=8080
NODE_ENV=development
CONNECTIONSTRING= mongodb+srv://mustafa:fypserver1011@cluster0.og4xk.mongodb.net/fypserver
SECRET= fypsecretproject
MAIL_EMAILFROM= mustafa@fyp.com
MAIL_HOST= smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=guadalupe.rogahn65@ethereal.email
MAIL_PASS="FXcVjQfENy8BXR5CKw